<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lab8.Lab8Fragment">

    <Button android:id="@+id/btn_jwt_emptyRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty auth request"
        android:layout_alignParentRight="true"/>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your credentials"
            android:textAlignment="center"/>
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/ti_formLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/ti_formPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"/>
        <Button android:id="@+id/btn_jwt_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <TextView android:id="@+id/tv_jwtToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9" />
        <Button android:id="@+id/btn_securedDataRequest"
            android:layout_weight="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get data"
            android:enabled="false"/>
    </LinearLayout>

</RelativeLayout>